<!doctype html>
<html lang="en">

<head>
  
  <style>
    .marginBottom {
      margin-bottom: 0.2em;
    }

    .marginLeft {
      margin-left: 4em;
    }

    .marginLeft2 {
      margin-left: 3em;
    }

    .marginLeft3 {
      margin-left: 0em;
    }

    .center1 {
      text-align: center;
      font-size: 1.7rem;
      font-weight: bold;
    }

    .center2 {
      text-align: center;
      font-size: 1.7rem;
    }

    .city {
      font-weight: normal;
    }

    .grid {
      display: grid;
      font-size: 1.5rem;
      font-weight: bold;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 1fr;
      margin-left: 2em;
      width: 8in;
    }

    .gridCol1 {
      grid-column: 1;
      grid-row: 1;
    }

  

    .gridCol2 {
      grid-column: 2;
      grid-row: 1;
      text-align: right;
    }

    .jobTitle {
      font-weight: bold;
    }

    .left {
      display: inline-block;
      font-size: 1.5rem;
      font-weight: bold;
      margin-left: 2em;
    }

    .right {
      display: inline-block;
      font-size: 1.5rem;
      font-weight: bold;
      text-align: right;
      padding-left: 20%;

    }

    h1 {
      margin-left: 0%;
      margin-top: 0;
      margin-bottom: 0;
    }

    h2 {
      margin-left: 2em;
      margin-top: 0;
      margin-bottom: 0;
    }

    h3 {
      margin-left: 2%;
    }

    ul {
      font-size: 1.5rem;
      margin-left: 3em;
      margin-top: 0;
      list-style-type: "* ";
    }

    p {

      margin-left: 3em;
      margin-top: 0;
      font-size: 1.3rem;
    }
  </style>
  <title>Resume</title>
</head>

<body>
  <div class="center1">ROBIN D. CLARK</div>
  <div class="center2"> COPPELL, TX 75019-6787</div>
  <div class="center2">
    <a href="mailto:rdc224@gmail.com">
      rdc224@gmail.com
    </a>
  </div>
  <div class="center2"> LinkedIn:&nbsp;
    <a href="https://www.linkedin.com/in/robindavidclark/">
      https://www.linkedin.com/in/robindavidclark/
    </a>
  </div>
  
  
  <h1> ASSESSMENTS</h1>
  <h2> Financial Industry Regulatory Authority</h2>
  <p>Securities Industry Essentials, 2024</p>
  <h2> Indeed</h2>
  <p>
    Technical Support, Proficient, 2023<br />
    Work style: Reliability, Proficient, 2023 <br />
    Technical Support: Customer Situations, Proficient, 2023<br />
    Analyzing Data, Proficient, 2023<br />
    Software developer skills, Proficient, 2023<br />
    Working with MS Word documents, Proficient, 2023<br />
    Spreadsheets with Microsoft Excel, Proficient, 2023<br />
    Software Developer fit, Proficient, 2023<br />
    Customer focus & orientation, Proficient, 2024<br />
    Customer service, Proficient, 2024<br />
    Sales skills, Proficient, 2024<br />
    Bookkeeping, Proficient, 2024<br />
    Verbal communication, Proficient, 2024<br />
    Administrative assistant/receptionist, Proficient, 2024<br />
    Food service: Customer situations, Proficient, 2024<br />
  </p>
  <h2> LinkedIn</h2>
  <p>Object-Oriented Programming, 2023</p>
  <h2>Hired</h2>
  <p> Programming Skills, 100%, 2023</p>
  <h1>CERTIFICATIONS</h1>
  <h2>Issued by the Institute for Certification of Computing Professionals</h2>
  <p> Certified Computing Professional<br />
    Certified Computer Programmer<br />
    Certified Data Processor<br />
    Certified Systems Professional</p>
  <h2>Issued by Microsoft</h2>
  <p> Microsoft Certified Professional</p>
  <h2> Issued by Oracle</h2>
  <p>Oracle Certified Professional</p>
  <h1>EDUCATION</h1>
  <h2> University of Chicago, Booth School of Business, Chicago, Illinois</h2>
  <p> Master of Business Administration (With Honors), 1990</p>
  <h2>Purdue University, West Lafayette, Indiana</h2>
  <p> B.S., Industrial Management (With Distinction), 1981</p>
  <h2>Purdue University, West Lafayette, Indiana</h2>
  <p> A.S., Computer Science (With Distinction), 1981</p>
  <h1>PROFESSIONAL EXPERIENCE</h1>
  <div class=grid>
    <div class=gridCol1>REVATURE, <span class=city>Coppell, Texas</span></div>
    <div class=gridCol2>01/2021-01/2021</div>
  </div>
  <h2 class="marginLeft2">Software Engineer</h2>

  <p class="marginBottom marginLeft">The following was accomplished as part of instructor-led training:
  <ul class="marginLeft">
    <li>Install Eclipse, Spring Tool Suite, Oracle SQL Developer, Slack, and Discord on Arch Linux</li>
    <li>Create a USER table in AWS Relational Database Service with Oracle SQL Developer</li>
    <li>Write a java program to maintain the USER table with Spring Tool Suite and Maven</li>
  </ul>
  </p>
  <div class=grid>
    <div class=gridCol1>REDWOOD SOFTWARE, <span class=city>Coppell, Texas</span></div>
    <div class=gridCol2>01/2005-12/2008</div>
  </div>
  <h2 class="marginLeft2">Senior Consultant</h2>
  <ul class="marginLeft">
    <li>Software development and implementation</li>
    <li>Software administration and training</li>
  </ul>
  <div class=grid>
    <div class=gridCol1>SD3, <span class=city> Oak Brook, Illinois</span></div>
    <div class=gridCol2>01/2002-12/2004</div>
  </div>
  <h2 class="marginLeft2">Oracle DBA</h2>
  <ul class="marginLeft">
    <li>Software development and implementation</li>
    <li>Software administration </li>
    <li>Oracle database administration </li>
  </ul>
  <div class=grid>
    <div class=gridCol1>THE SPECTRUM GROUP, <span class=city> Oak Brook, Illinois</span></div>
    <div class=gridCol2>01/1993-12/2001</div>
  </div>
  <h2 class="marginLeft2">Lead Consultant</h2>
  <ul class="marginLeft">
    <li>Software development and implementation</li>
    <li>Software administration </li>
    <li>Oracle database administration </li>
  </ul>
  <p class="marginLeft3">
    Rev. 20240711                                                                                     
  </p>
</body>

</html>